<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuentas"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transacciones"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informes"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración"/>

</LinearLayout> 