<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva moneda"/>
    <Spinner
        android:id="@+id/spinnerNewCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/textViewRateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasa de cambio: 1.00"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El saldo de la cuenta se convertirá automáticamente usando la tasa de cambio actual."/>

    </LinearLayout>
</ScrollView> 